<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.github.tableau-geocoding-extension" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Geocode addresses and write results to a spatial parameter</description>
    <author name="Benjamin Goodman" email="benjamin.goodman@salesforce.com" organization="Salesforce"
            website="https://github.com/be-good-man/tableau-geocoding-extension"/>
    <min-api-version>1.4</min-api-version>
    <source-location>
      <url>http://localhost:8765/index.html</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAADElEQVR4nGP4//8/AAX+Av4N70a4AAAAAElFTkSuQmCC</icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Tableau Geocode</text>
    </resource>
  </resources>
</manifest>
